proxies:
  - name: "Telegram:@config_proxy 🔥"
    type: "vless"
    server: wa.sfasti.ru
    port: 443
    uuid: "54a41073-e798-488b-af16-28533e612ec1"
    network: "tcp"
    flow: "xtls-rprx-vision"
    servername: "wa.sfasti.ru"
    client-fingerprint: "chrome"
    encryption: "none"
    tls: true
    udp: true
    reality-opts:
      public-key: "J_jQq9-SWQZjiMhuPaFV7V2MaJ4pkKgVRaz7x6tmvy8"
      short-id: "16895459a2c7768d"
    tcp-opts:
      header:
        type: "none"

  - name: "⚙29@oneclickvpnkeys"
    type: "vless"
    server: se.pink-service.ru
    port: 11443
    uuid: "4d77a5d2-51ed-4494-b38a-87f340591db6"
    network: "grpc"
    servername: "www.google.com"
    client-fingerprint: "chrome"
    encryption: "none"
    tls: true
    udp: true
    reality-opts:
      public-key: "2fgsbEAn-ALVpjnE4ZTPrzaZY70vVplYwldCnslInE0"
      short-id: "86b80f1e713a33ad"

  - name: "🅿74@oneclickvpnkeys"
    type: "vless"
    server: 31.13.208.89
    port: 443
    uuid: "30c04389-bbcb-431f-9d47-a8ad24406bd4"
    network: "grpc"
    servername: "ads.x5.ru"
    client-fingerprint: "chrome"
    encryption: "none"
    tls: true
    udp: true
    reality-opts:
      public-key: "OBR2JYROQB8odK5glVW_KLnsWl3UZ-voyGq_9ihQgTI"
      short-id: "d49d578f280fd83a"
    grpc-opts:
      grpc-service-name: "xyz"
      mode: "gun"

  - name: "Telegram:@config_proxy 💦"
    type: "vless"
    server: 5.254.85.152
    port: 443
    uuid: "ccedb1b1-35f3-46d1-a85a-c699eef5f3e1"
    network: "tcp"
    flow: "xtls-rprx-vision"
    servername: "germany.scroogethebest.com"
    client-fingerprint: "chrome"
    encryption: "none"
    tls: true
    udp: true
    reality-opts:
      public-key: "AYQOZFxjvHN-RIzKYEibwFiFsp03cdlWGdCmyFfuNVc"
      short-id: "4fa44664f6a566d3"
    tcp-opts:
      header:
        type: "none"

  - name: "⚙2@oneclickvpnkeys"
    type: "vless"
    server: 144.31.139.71
    port: 443
    uuid: "192f7c25-0c3a-4089-a67b-5138c5d5d561"
    network: "tcp"
    flow: "xtls-rprx-vision"
    servername: "de.gagtubelol.com"
    client-fingerprint: "chrome"
    encryption: "none"
    tls: true
    udp: true
    reality-opts:
      public-key: "o29JCvEwwDcIW6ZQu06m6Vyxko6pXaNjzNd-jGcwABU"
      short-id: "f1a3d4b6de93aa3a"
    tcp-opts:
      header:
        type: "none"

  - name: "@SPEEDS_VPN1-🫆"
    type: "vless"
    server: fran.scroogethebest.com
    port: 443
    uuid: "ccedb1b1-35f3-46d1-a85a-c699eef5f3e1"
    network: "tcp"
    flow: "xtls-rprx-vision"
    servername: "fran.scroogethebest.com"
    client-fingerprint: "chrome"
    encryption: "none"
    tls: true
    udp: true
    reality-opts:
      public-key: "AYQOZFxjvHN-RIzKYEibwFiFsp03cdlWGdCmyFfuNVc"
      short-id: "4fa44664f6a566d3"
      spiderx: "/"
    tcp-opts:
      header:
        type: "none"

  - name: "Telegram:@config_proxy 🔥_1"
    type: "vless"
    server: che.pink-service.ru
    port: 443
    uuid: "4d77a5d2-51ed-4494-b38a-87f340591db6"
    network: "tcp"
    flow: "xtls-rprx-vision"
    servername: "www.google.com"
    client-fingerprint: "chrome"
    encryption: "none"
    tls: true
    udp: true
    reality-opts:
      public-key: "2fgsbEAn-ALVpjnE4ZTPrzaZY70vVplYwldCnslInE0"
      short-id: "86b80f1e713a33ad"
    tcp-opts:
      header:
        type: "none"

  - name: "@v2rays_ha 9101"
    type: "vless"
    server: 45.132.96.60
    port: 443
    uuid: "1ca56379-e44b-4694-bee8-9874ca8fd248"
    network: "tcp"
    flow: "xtls-rprx-vision"
    servername: "yimg.com"
    client-fingerprint: "chrome"
    encryption: "none"
    tls: true
    udp: true
    reality-opts:
      public-key: "ckRcueERkPqqjZABwxqni_J_Nbb70Q6k5fEEUAjoImw"
    tcp-opts:
      header:
        type: "none"

proxy-groups:
  - name: auto
    type: select
    proxies:
    - "Telegram:@config_proxy 🔥"
    - "⚙29@oneclickvpnkeys"
    - "🅿74@oneclickvpnkeys"
    - "Telegram:@config_proxy 💦"
    - "⚙2@oneclickvpnkeys"
    - "@SPEEDS_VPN1-🫆"
    - "@v2rays_ha 9101"
    - "Telegram:@config_proxy 🔥_1"

rules:
  - MATCH,auto
